<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Suite_Checkout</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>422ec9d1-2deb-44d3-9685-532e6acff1e2</testSuiteGuid>
   <testCaseLink>
      <guid>689dc6d3-8741-416f-a6ed-63623580c1f7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/CommonTest/Common_login</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>391d6ab7-9711-45f8-894d-34467d5c830f</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Checkout</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>391d6ab7-9711-45f8-894d-34467d5c830f</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>a04a9d19-0a9c-40a6-87ac-7141125b4753</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>391d6ab7-9711-45f8-894d-34467d5c830f</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>7984a6fd-750e-45b1-9b41-eba6ed68cc62</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>315ebb71-6428-4c70-8d4a-e6369f6e8655</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TC_Checkout</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>44dd6c78-7bef-4ea2-95ff-7528c324851e</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Checkout</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>44dd6c78-7bef-4ea2-95ff-7528c324851e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>firstname</value>
         <variableId>5c612442-31af-474b-97c4-4851f8a72fc6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>44dd6c78-7bef-4ea2-95ff-7528c324851e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>lastname</value>
         <variableId>0e25b925-6124-4c24-b8a9-4d1b5c9a0745</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>44dd6c78-7bef-4ea2-95ff-7528c324851e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>zipcode</value>
         <variableId>5749343f-634b-4074-bdc0-fdd56020c50c</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
