<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Suite_Login</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>387f2b40-ee26-4c18-ae5b-5f3c0b604e71</testSuiteGuid>
   <testCaseLink>
      <guid>27fd1ad5-5215-433d-b392-3550f6aa3f14</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TC_login</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>6edcc52b-3432-44d2-8354-c463625ee4ff</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/LoginData</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>6edcc52b-3432-44d2-8354-c463625ee4ff</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>cba52ca8-15f5-40d1-b82d-ee729ae7b8fd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>6edcc52b-3432-44d2-8354-c463625ee4ff</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>99b5d5e1-5d61-44c4-90b0-ee9603ed2ea5</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
